<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practise</title>
    <style>
       /* footer part start */
#main_fotter{
    border: 2px solid rgb(25, 34, 25);
    background-color: rgb(50, 46, 46);
    

}
.footer {
    
    display:flex ;
    justify-content: space-evenly;
    height: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
}
 

.images{
    
    height: 50px;
    width: 100px;
}

.two{
    margin-top: 15px;
}
.two a{
    text-decoration: none;
    color: grey;
}
.footer2 {
    
    display:flex ;
    justify-content: space-evenly;
    height: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
}
 

.image{
    
    height: 40px;
    width: 90%;
}

.two{
    margin-top: 15px;
}
.two a{
    text-decoration: none;
    color: grey;
}
.you{
    display: block;
    height: 2px;
    color: grey;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.footer3{
        
        display:flex ;
        justify-content: space-evenly;
        height: 50px;
        margin-top: 30px;
        margin-bottom: 30px;
}
.one1{
    color: grey;
    margin-top: 10px;
    font-size: 23px;
    font-family: 'Times New Roman', Times, serif;
}
.footer4{
    
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.one2{
    color: grey;
}
/* footer part end */




 
    </style>
</head>
<body>
       <!-- footer part start -->
       <div id="main_fotter">

        <div class="footer">
            <div class="one">   
                <a href=""><img  class="images" src="https://english.cdn.zeenews.com/static/apprun/dna/icons/logodna.png"></a> 
             </div>
           
             <div class="two">
                 <a href="">INDIA</a>
             </div>
             <div class="two">
                 <a href="">WORLD</a>
             </div>
             <div class="two">
                 <a href="">BUSINESS</a>
             </div>
             <div class="two">
                 <a href="">TECHNOLOGY</a>
             </div>
             <div class="two">
                 <a href="">SPORTS</a>
             </div>
             <div class="two">
                 <a href="">CRICKET</a>
             </div>
             <div class="two">
                 <a href="">ENTERTAINMENT</a>
             </div> 
        </div>

        <hr size="1" width="90%" color="grey">  
  
       
       
       <div class="footer2">
        <div class="you">
            <div class="follow">FOLLOW US ON</div>
           <a href=""><img class="image" src="https://www.citypng.com/public/uploads/small/51614984618gsscoqnrvq8pq2urdypfrvwe9tdicq0kisamqnuq6aubalc3nkrm3nvxh7fs4wjxxb6dlt1c3kb69zxwde4syrmqmapf5exghqkr.png"></a>
         </div> 
       
         
          
            
                <div class="two">
                    <a href="">ABOUT DNA</a>
                </div>
                <div class="two">
                    <a href="">CONTACT US</a>
                </div>
                <div class="two">
                    <a href="">INVESTORS</a>
                </div>
                <div class="two">
                    <a href="">ADVERTICE</a>
                </div>
                <div class="two">
                    <a href="">PRIVACY-POLICY</a>
                </div>
                <div class="two">
                    <a href="">ENTERTAINMENT</a>
                </div>
           
            
        </div>

        
        <hr size="1" width="90%" color="grey">  
 
       
       <div class="footer3">
        <div class="one1">   
            <div>PARTNER SITE</div>
         </div>
       
         <div class="two">
             <a href="">ZEE NEWS</a>
         </div>
         <div class="two">
             <a href="">HINDI NEWS</a>
         </div>
         <div class="two">
             <a href="">MARATHI NEWS</a>
         </div>
         <div class="two">
             <a href="">BENGALI NEWS</a>
         </div>
         <div class="two">
             <a href="">TAMIL NEWS</a>
         </div>
         <div class="two">
             <a href="">MALAYALAM NEWS</a>
         </div>
         <div class="two">
             <a href="">WION</a>
         </div> 
    </div>

    <hr size="1" width="90%" color="grey">  

    <div class="footer4">
        <div class="one2">©1998-2022 INDIA DOT COM PRIVATE LIMITED, ALL RIGHTS RESERVED.</div>
    </div>

    </div>
   <!-- footer part end     -->
</body>
</html>
<script>
       
    
    
</script>