<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShowNews</title>
    <style>
        #nafinav{
    
    height: 40px;
    width: 100%;
    background-color: rgb(245, 214, 58);
    display: inline-flex;
  
     }



        #threediv{
          /* border: 5px solid green; */
            display: flex;
          
        }
        #threediv .nafisidebar{
            /* border: 2px solid rgb(134, 130, 130); */
            width: 25%;
            height: 500px;
        }
        #threediv .nafiaddv{
            /* border: 2px solid rgb(248, 73, 225); */
            width: 30%;
        }
        #container{
            /* border: 3px solid orange; */
            width: 70%;
            margin-left: 20px;
        }
        #container h2{
            font-size: 34px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(112, 111, 111);
            
        }
        #container p{
            font-size: 17px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(73, 71, 71);
        }
        #container img{
            width: 100%;
            height: auto;
        }



        /* footer part start */
#main_fotter{
    border: 2px solid rgb(25, 34, 25);
    background-color: rgb(50, 46, 46);
    

}
.footer {
    
    display:flex ;
    justify-content: space-evenly;
    height: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
}
 

.images{
    
    height: 50px;
    width: 100px;
}

.two{
    margin-top: 15px;
}
.two a{
    text-decoration: none;
    color: grey;
}
.footer2 {
    
    display:flex ;
    justify-content: space-evenly;
    height: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
}
 

.image{
    
    height: 40px;
    width: 90%;
}

.two{
    margin-top: 15px;
}
.two a{
    text-decoration: none;
    color: grey;
}
.you{
    display: block;
    height: 2px;
    color: grey;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.footer3{
        
        display:flex ;
        justify-content: space-evenly;
        height: 50px;
        margin-top: 30px;
        margin-bottom: 30px;
}
.one1{
    color: grey;
    margin-top: 10px;
    font-size: 23px;
    font-family: 'Times New Roman', Times, serif;
}
.footer4{
    
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.one2{
    color: grey;
}
/* footer part end */





/* ikram's navbar style */

#dna{
    display: flex;
}

#img1{
    width: 87px;
    height: 40px;
    margin: auto;
    margin-right: 25px;
}

#black>div:hover .search-drop{
    display: block;
    position: absolute;
}

#img{
    width: 23.99px;
    height: 23.99px;
}

.search-drop{
    display: flex;
    right: 90px;
    top: 42px;
    border: 1px solid #d5d1d1;
    border-radius: 6px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 3px 5px rgb(0 0 0 / 16%);
    width: 320px;
    height: 40px; 
 } 
.search-drop>div>input{
    width: 80%;
    outline: 0;
    border: 0;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #fff;
    color: #2c2d31;
    height: 42px;
    margin: auto;
    margin-right: 2px;
    
}
button{
    width: 50px;
    height: 42px;
    margin-right: 5px;
    background: #313131;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
    font-size: 20px;
    margin: auto;
}
.search-drop{
    display: none;
}
#black>div:hover .search-drop{
    display: block;
    position: absolute;
}

#iinavbar{
    background: #ffde2f;
    box-shadow: 0 2px 8px 1px rgb(0 0 0 / 20%);
}
#iinavbar>div{
    width: 85%;
    height: 65px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
#iinavbar>div>div:nth-child(2){
    margin: auto;
    margin-right: 0;
}

#h4{
    margin: auto;
    border: 1px solid black;
    border-radius: 5px;
    width: 54px;
    height: 18px;
    padding: 5px 14px;
    border-radius: 50px;
    color: #000;
    font-size: 12px;
 }
 #h4:hover{
     background: black;
     color: white;
 }

/* top news */
#top_news{
    width: 85%;
    height: 50px;
    margin: auto;
    margin-top: 20px;
    display: flex;
    background-color: #313131;
    margin-bottom: 10px;
}
#top_news>div:nth-child(1){
    width: 15%;
    height: 50px;
    background-color: rgb(196, 193, 193);
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}
#top_news>div:nth-child(2){
    width: 75%;
    height: 50px;
    background-color: #313131;
    align-items: center;
    display: flex;
}
#top_news>div:nth-child(3){
    width: 10%;
    height: 50px;
}

#slideshow>p{
    color: #e3dfdf;
    margin-left: 10px;
    font-family: 'Roboto Slab',sans-serif;
    font-size: 15px;
}

#play{
    width: 70%;
    height: 50%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
#play>i{
    color: #c7bdbd;
}
#play>i:nth-child(1){
   font-size: 15px;
   margin-right: 10px;
}
#play>i:nth-child(2){
    font-size: 20px;
    margin-right: 10px;
    color: white;
 }
 #play>i:nth-child(3){
    font-size: 15px;
 }


 /* sidebar */

 #box{
    width: 70%;
    margin-top: 30px;
    margin-left: 85px;
    display: flex;
    justify-content: space-between;
}

#side{
    width: 100%;
}
#side>div{
    display: flex;
    height: 40px;
    align-items: center;
    margin-bottom: 10px;
}
#side>div:hover{
    background-color: #ffde2f;
}
#side>div>a{
    text-decoration: none;
    color: black;
}
#side>div>img{
    margin-left: 5px;
}
#side>div>a>p{
    margin-left: 15px;
    font-family: 'Roboto Slab',sans-serif;
    font-size: 20px;
}

#news{
    width: 67%;
}
#news>div{
    width: 100%;
    height: fit-content;
    text-align: center;
    background-color: white;
    margin-bottom: 20px;
}
#news>div>img{
    width: 95%;
    margin-top: 10px;
}
#news>div>p,p1{
    font-family: 'Roboto Slab',sans-serif;
    text-align: left;
    margin-left: 15px;
    padding-top: 10px;
    padding-bottom: 5px;
}

 


      /* footer part start */
      #main_fotter{
        border: 2px solid rgb(25, 34, 25);
        background-color: rgb(50, 46, 46);
        border-radius: 10px;
        
    
    }


    </style>
</head>
<body>

    <div id="iinavbar"></div>
    <div id="top_news"></div>

    <!-- <div id="nafinav"></div>
    <div id="container"></div> -->
    <div id="threediv">
   
        <div class="nafisidebar">
            <div id="usidebar"><div id="side"></div></div>  
        </div>
       
                    <div id="container"> </div>
            
         <div class="nafiaddv"><img src="https://s0.2mdn.net/simgad/9289974521193240477" alt="">
            <img src="https://tpc.googlesyndication.com/simgad/13254114372151786261?sqp=4sqPyQQ7QjkqNxABHQAAtEIgASgBMAk4A0DwkwlYAWBfcAKAAQGIAQGdAQAAgD-oAQGwAYCt4gS4AV_FAS2ynT4&rs=AOga4qk_4w8euay1jxF962_rJ4156NVEJg" alt="">
            <iframe src="https://cdn.taboola.com/libtrc/static/video/v1644899534/om25zlokkj3qctt7auqu.mp4" frameborder="0"></iframe></div>
    
    </div>



       <!-- footer part start -->
   <div id="main_fotter">

    <div class="footer">
        <div class="one">   
            <a href=""><img  class="images" src="https://english.cdn.zeenews.com/static/apprun/dna/icons/logodna.png"></a> 
         </div>
       
         <div class="two">
             <a href="">INDIA</a>
         </div>
         <div class="two">
             <a href="">WORLD</a>
         </div>
         <div class="two">
             <a href="">BUSINESS</a>
         </div>
         <div class="two">
             <a href="">TECHNOLOGY</a>
         </div>
         <div class="two">
             <a href="">SPORTS</a>
         </div>
         <div class="two">
             <a href="">CRICKET</a>
         </div>
         <div class="two">
             <a href="">ENTERTAINMENT</a>
         </div> 
    </div>

    <hr size="1" width="90%" color="grey">  

   
   
   <div class="footer2">
    <div class="you">
        <div class="follow">FOLLOW US ON</div>
       <a href=""><img class="image" src="https://www.citypng.com/public/uploads/small/51614984618gsscoqnrvq8pq2urdypfrvwe9tdicq0kisamqnuq6aubalc3nkrm3nvxh7fs4wjxxb6dlt1c3kb69zxwde4syrmqmapf5exghqkr.png"></a>
     </div> 
   
     
      
        
            <div class="two">
                <a href="">ABOUT DNA</a>
            </div>
            <div class="two">
                <a href="">CONTACT US</a>
            </div>
            <div class="two">
                <a href="">INVESTORS</a>
            </div>
            <div class="two">
                <a href="">ADVERTICE</a>
            </div>
            <div class="two">
                <a href="">PRIVACY-POLICY</a>
            </div>
            <div class="two">
                <a href="">ENTERTAINMENT</a>
            </div>
       
        
    </div>

    
    <hr size="1" width="90%" color="grey">  

   
   <div class="footer3">
    <div class="one1">   
        <div>PARTNER SITE</div>
     </div>
   
     <div class="two">
         <a href="">ZEE NEWS</a>
     </div>
     <div class="two">
         <a href="">HINDI NEWS</a>
     </div>
     <div class="two">
         <a href="">MARATHI NEWS</a>
     </div>
     <div class="two">
         <a href="">BENGALI NEWS</a>
     </div>
     <div class="two">
         <a href="">TAMIL NEWS</a>
     </div>
     <div class="two">
         <a href="">MALAYALAM NEWS</a>
     </div>
     <div class="two">
         <a href="">WION</a>
     </div> 
</div>

<hr size="1" width="90%" color="grey">  

<div class="footer4">
    <div class="one2">©1998-2022 INDIA DOT COM PRIVATE LIMITED, ALL RIGHTS RESERVED.</div>
</div>

</div>
<!-- footer part end     -->
</body>
</html>
<script type="module">
   let data = JSON.parse(localStorage.getItem("News"))
    console.log(data)

 

function Display(data){

//console.log(elem.title)
let cont = document.createElement("div") 
cont.setAttribute("id","container")

let heading = document.createElement("h2")
heading.innerText = data.heading;

let title = document.createElement("p")
title.innerText = data.title;

let image = document.createElement("img")
image.src = data.image;

let desc = document.createElement("p")
desc.innerText = data.description;


cont.append(heading,title,image,desc)
document.querySelector("#container").append(cont)

}

 Display(data) 





 import {navbar,top,side,ufooter} from  "./uexporthfts.js"
   console.log(navbar())


   document.querySelector("#iinavbar").innerHTML=navbar()
   document.querySelector("#top_news").innerHTML=top()

   let para = [
      "India’s wholesale inflation surges to record high of 15.88 % in May 2022",
      "Appointment of India’s new CDS will be made soon: Rajnath Singh",
      "Adhir Ranjan Chowdhury, KC Venugopal detained as Congress protests Rahul Gandhi’s ED question",
      "Nitish Kumar in race to become next President of India? Nihar CM responds to rumours"
    ];
  
    let j = 0;
  
    let slideshow= document.querySelector("#slideshow");
    setInterval(function () {
      if(j>=para.length)
      {
        j=0
      }
      slideshow.innerHTML=null
      let p=document.createElement("p")
      p.innerText=para[j]
      slideshow.append(p)
      j++
  
    },2000);


    
document.getElementById("side").innerHTML=side();

</script>